is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuanLyThuVien
build_property.RootNamespace = QuanLyThuVien
build_property.ProjectDir = D:\QuanLyThuVien (1)\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QuanLyThuVien (1)
build_property._RazorSourceGeneratorDebug = 

[D:/QuanLyThuVien (1)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Admin/QuanLyPhieuMuon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUXVhbkx5UGhpZXVNdW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/ChiTietMuonTra/ThemChiTietMuonTra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hpVGlldE11b25UcmFcVGhlbUNoaVRpZXRNdW9uVHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/GioSach/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvU2FjaFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/GioSach/PhieuMuon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lvU2FjaFxQaGlldU11b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/MuonTra/ChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVvblRyYVxDaGlUaWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/MuonTra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVvblRyYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/MuonTra/ThemChiTietMuonTra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVvblRyYVxUaGVtQ2hpVGlldE11b25UcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/MuonTra/ThemPhieuMuon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVvblRyYVxUaGVtUGhpZXVNdW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/MuonTra/_ChiTietMuonTra.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVvblRyYVxfQ2hpVGlldE11b25UcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/NguoiDung/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/NguoiDung/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/NguoiDung/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/NguoiDung/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/PhieuMuon/ChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVNdW9uXENoaVRpZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/PhieuMuon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhpZXVNdW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_LayoutAdmin copy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbiBjb3B5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_LayoutMainAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRNYWluQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiKhoan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiKhoan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiKhoan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpS2hvYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiLieu/ChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpTGlldVxDaGlUaWV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiLieu/DanhSachSach.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpTGlldVxEYW5oU2FjaFNhY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiLieu/GioSach.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpTGlldVxHaW9TYWNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/TaiLieu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFpTGlldVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuanLyThuVien (1)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ylxhx44hye
